<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="./assets/about.css"> 
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul id="nav">
                    <li><a href="#about">About</a></li>
                    <li><a href="./assets/projects.html">Projects</a></li>
                    <li><a href="./assets/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="content">
        <div class="about">
           <i>Hello, I'm Jaffy R I, a passionate Python and Frontend Developer with a strong 
            commitment to creating web applications that are both functional and visually appealing.</i> 
        </div>
    </div>
</body>
</html>